DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db
DATABASE_USERNAME=vim
DATABASE_PASSWORD=super-secret
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=testtoken
ADMIN_JWT_SECRET=testsecret
JWT_SECRET=testsecret
TRANSFER_TOKEN_SALT=testtoken
NODE_ENV=development
